# Как открыть ворота Мории
for k in range(1, 4):
    print("Написано на эльфийском")
    print("Молви слово друг и дверь откроется!")
    answer = input()
    if answer == "друг":
        print("Входи!")
        break
    else:
        print("Не верно! У тебя осталось попыток ", 3-k)
else:
    print("Все попытки вышли!")